

======================================================================
ENROLLMENT COMPLETE: 10/10 persons enrolled
======================================================================

✓ Enrolled persons: ['000', '001', '002', '003', '004', '005', '006', '007', '008', '009']

======================================================================
TEST 3: DIRECT MATCHING (using thinned images)
======================================================================

Processing image 1: 000_R0_0.bmp
Processing image 2: 000_R0_1.bmp

Image 1: 33 minutiae
Image 2: 33 minutiae

Matching same person (should match)...
  Using ORB descriptors on enhanced images
Match result: ✗ NO MATCH
Match score: 0.072
Method: ORB_Only
Rotation: 0.000 rad
Translation: (0.0, 0.0)

Processing different person image: 001_R0_0.bmp

Matching different person (should NOT match)...
Match result: ✓ NO MATCH (correct)
Match score: 0.037

======================================================================
TEST 2: IDENTIFICATION (using thinned_output_from_preprocessed)
======================================================================
Testing identification against 10 enrolled persons

Testing identification for Person 000...

======================================================================
Identifying fingerprint: 000_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 131 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:692: RuntimeWarning: divide by zero encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:692: RuntimeWarning: overflow encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:692: RuntimeWarning: invalid value encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:735: RuntimeWarning: divide by zero encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:735: RuntimeWarning: overflow encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:735: RuntimeWarning: invalid value encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
  Person 000: score = 0.276 ✓ MATCH
  Person 001: score = 0.323 ✓ MATCH
  Person 002: score = 0.204
  Person 003: score = 0.244 ✓ MATCH
  Person 004: score = 0.311 ✓ MATCH
  Person 005: score = 0.152
  Person 006: score = 0.257 ✓ MATCH
  Person 007: score = 0.272 ✓ MATCH
  Person 008: score = 0.290 ✓ MATCH
  Person 009: score = 0.271 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 001
  Match score: 0.323
✗ Misidentified as Person 001 (expected 000, score: 0.323)

Testing identification for Person 001...

======================================================================
Identifying fingerprint: 001_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 86 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.075
  Person 001: score = 0.284 ✓ MATCH
  Person 002: score = 0.218
  Person 003: score = 0.156
  Person 004: score = 0.197
  Person 005: score = 0.201
  Person 006: score = 0.192
  Person 007: score = 0.144
  Person 008: score = 0.247 ✓ MATCH
  Person 009: score = 0.130

======================================================================
✓ IDENTIFIED: Person 001
  Match score: 0.284
✓ Correctly identified Person 001 (score: 0.284)

Testing identification for Person 002...

======================================================================
Identifying fingerprint: 002_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 126 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.240 ✓ MATCH
  Person 001: score = 0.255 ✓ MATCH
  Person 002: score = 0.252 ✓ MATCH
  Person 003: score = 0.249 ✓ MATCH
  Person 004: score = 0.146
  Person 005: score = 0.237 ✓ MATCH
  Person 006: score = 0.297 ✓ MATCH
  Person 007: score = 0.245 ✓ MATCH
  Person 008: score = 0.261 ✓ MATCH
  Person 009: score = 0.172

======================================================================
✓ IDENTIFIED: Person 006
  Match score: 0.297
✗ Misidentified as Person 006 (expected 002, score: 0.297)

Testing identification for Person 003...

======================================================================
Identifying fingerprint: 003_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 152 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.373 ✓ MATCH
  Person 001: score = 0.418 ✓ MATCH
  Person 002: score = 0.209
  Person 003: score = 0.439 ✓ MATCH
  Person 004: score = 0.368 ✓ MATCH
  Person 005: score = 0.146
  Person 006: score = 0.226 ✓ MATCH
  Person 007: score = 0.351 ✓ MATCH
  Person 008: score = 0.409 ✓ MATCH
  Person 009: score = 0.451 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 009
  Match score: 0.451
✗ Misidentified as Person 009 (expected 003, score: 0.451)

Testing identification for Person 004...

======================================================================
Identifying fingerprint: 004_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 132 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.267 ✓ MATCH
  Person 001: score = 0.214
  Person 002: score = 0.254 ✓ MATCH
  Person 003: score = 0.228 ✓ MATCH
  Person 004: score = 0.288 ✓ MATCH
  Person 005: score = 0.117
  Person 006: score = 0.170
  Person 007: score = 0.130
  Person 008: score = 0.217
  Person 009: score = 0.319 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 009
  Match score: 0.319
✗ Misidentified as Person 009 (expected 004, score: 0.319)

Testing identification for Person 005...

======================================================================
Identifying fingerprint: 005_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 107 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.274 ✓ MATCH
  Person 001: score = 0.287 ✓ MATCH
  Person 002: score = 0.324 ✓ MATCH
  Person 003: score = 0.213
  Person 004: score = 0.265 ✓ MATCH
  Person 005: score = 0.286 ✓ MATCH
  Person 006: score = 0.266 ✓ MATCH
  Person 007: score = 0.255 ✓ MATCH
  Person 008: score = 0.218
  Person 009: score = 0.184

======================================================================
✓ IDENTIFIED: Person 002
  Match score: 0.324
✗ Misidentified as Person 002 (expected 005, score: 0.324)

Testing identification for Person 006...

======================================================================
Identifying fingerprint: 006_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 118 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.237 ✓ MATCH
  Person 001: score = 0.274 ✓ MATCH
  Person 002: score = 0.252 ✓ MATCH
  Person 003: score = 0.244 ✓ MATCH
  Person 004: score = 0.172
  Person 005: score = 0.368 ✓ MATCH
  Person 006: score = 0.363 ✓ MATCH
  Person 007: score = 0.272 ✓ MATCH
  Person 008: score = 0.276 ✓ MATCH
  Person 009: score = 0.145

======================================================================
✓ IDENTIFIED: Person 005
  Match score: 0.368
✗ Misidentified as Person 005 (expected 006, score: 0.368)

Testing identification for Person 007...

======================================================================
Identifying fingerprint: 007_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 135 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.188
  Person 001: score = 0.279 ✓ MATCH
  Person 002: score = 0.304 ✓ MATCH
  Person 003: score = 0.163
  Person 004: score = 0.207
  Person 005: score = 0.283 ✓ MATCH
  Person 006: score = 0.288 ✓ MATCH
  Person 007: score = 0.248 ✓ MATCH
  Person 008: score = 0.270 ✓ MATCH
  Person 009: score = 0.177

======================================================================
✓ IDENTIFIED: Person 002
  Match score: 0.304
✗ Misidentified as Person 002 (expected 007, score: 0.304)

Testing identification for Person 008...

======================================================================
Identifying fingerprint: 008_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 123 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.182
  Person 001: score = 0.372 ✓ MATCH
  Person 002: score = 0.220
  Person 003: score = 0.282 ✓ MATCH
  Person 004: score = 0.266 ✓ MATCH
  Person 005: score = 0.172
  Person 006: score = 0.156
  Person 007: score = 0.304 ✓ MATCH
  Person 008: score = 0.309 ✓ MATCH
  Person 009: score = 0.296 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 001
  Match score: 0.372
✗ Misidentified as Person 001 (expected 008, score: 0.372)

Testing identification for Person 009...

======================================================================
Identifying fingerprint: 009_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 119 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.342 ✓ MATCH
  Person 001: score = 0.225 ✓ MATCH
  Person 002: score = 0.291 ✓ MATCH
  Person 003: score = 0.369 ✓ MATCH
  Person 004: score = 0.231 ✓ MATCH
  Person 005: score = 0.231 ✓ MATCH
  Person 006: score = 0.301 ✓ MATCH
  Person 007: score = 0.323 ✓ MATCH
  Person 008: score = 0.352 ✓ MATCH
  Person 009: score = 0.382 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 009
  Match score: 0.382
✓ Correctly identified Person 009 (score: 0.382)

======================================================================
IDENTIFICATION RESULTS: 2/10 correct
======================================================================

======================================================================
TEST SUMMARY
======================================================================
Enrollment: ✓ PASS
Matching: ✓ PASS
Identification: ✓ PASS
======================================================================
sohpie@FangyuandeMacBook-Pro-99 fingerprint_authentication % /Users/sohpie/Documents/GitHub/fingerprint_authent
ication/.venv/bin/python /Users/sohpie/Documents/GitHub/fingerprint_authentication/test_visualize_minutiae.py
Traceback (most recent call last):
  File "/Users/sohpie/Documents/GitHub/fingerprint_authentication/test_visualize_minutiae.py", line 10, in <module>
    from visualize_minutiae import visualize_minutiae_points, visualize_minutiae_comparison
ModuleNotFoundError: No module named 'visualize_minutiae'
sohpie@FangyuandeMacBook-Pro-99 fingerprint_authentication % /Users/sohpie/Documents/GitHub/fingerprint_authent
ication/.venv/bin/python /Users/sohpie/Documents/GitHub/fingerprint_authentication/test_enrollment_matching.py
======================================================================
FINGERPRINT ENROLLMENT AND MATCHING TEST SUITE
======================================================================

======================================================================
TEST 1: ENROLLMENT (using thinned_output_from_preprocessed)
======================================================================
Using Crossing Number method for minutiae extraction
======================================================================

Found 488 persons in thinned directory
Enrolling first 10 persons: ['000', '001', '002', '003', '004', '005', '006', '007', '008', '009']

======================================================================
ENROLLMENT FROM TRAINING DIRECTORY
======================================================================

Enrolling specified 10 persons
Person IDs to enroll: ['000', '001', '002', '003', '004', '005', '006', '007', '008', '009']

======================================================================
Enrolling Person ID: 000
======================================================================

Processing image 1/3: 000_R0_0.bmp
  ✓ Extracted 133 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 000_R0_1.bmp
  ✓ Extracted 131 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 000_R0_2.bmp
  ✓ Extracted 140 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 404
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
Enrolling Person ID: 001
======================================================================

Processing image 1/3: 001_R0_0.bmp
  ✓ Extracted 82 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 001_R0_1.bmp
  ✓ Extracted 92 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 001_R0_2.bmp
  ✓ Extracted 109 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 283
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
Enrolling Person ID: 002
======================================================================

Processing image 1/3: 002_R0_0.bmp
  ✓ Extracted 149 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 002_R0_1.bmp
  ✓ Extracted 131 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 002_R0_2.bmp
  ✓ Extracted 134 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 414
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
Enrolling Person ID: 003
======================================================================

Processing image 1/3: 003_R0_0.bmp
  ✓ Extracted 157 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 003_R0_1.bmp
  ✓ Extracted 147 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 003_R0_2.bmp
  ✓ Extracted 151 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 455
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
Enrolling Person ID: 004
======================================================================

Processing image 1/3: 004_R0_0.bmp
  ✓ Extracted 142 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 004_R0_1.bmp
  ✓ Extracted 139 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 004_R0_2.bmp
  ✓ Extracted 152 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 433
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
Enrolling Person ID: 005
======================================================================

Processing image 1/3: 005_R0_0.bmp
  ✓ Extracted 125 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 005_R0_1.bmp
  ✓ Extracted 135 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 005_R0_2.bmp
  ✓ Extracted 129 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 389
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
Enrolling Person ID: 006
======================================================================

Processing image 1/3: 006_R0_0.bmp
  ✓ Extracted 113 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 006_R0_1.bmp
  ✓ Extracted 117 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 006_R0_2.bmp
  ✓ Extracted 134 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 364
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
Enrolling Person ID: 007
======================================================================

Processing image 1/3: 007_R0_0.bmp
  ✓ Extracted 114 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 007_R0_1.bmp
  ✓ Extracted 132 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 007_R0_2.bmp
  ✓ Extracted 121 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 367
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
Enrolling Person ID: 008
======================================================================

Processing image 1/3: 008_R0_0.bmp
  ✓ Extracted 127 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 008_R0_1.bmp
  ✓ Extracted 118 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 008_R0_2.bmp
  ✓ Extracted 131 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 376
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
Enrolling Person ID: 009
======================================================================

Processing image 1/3: 009_R0_0.bmp
  ✓ Extracted 130 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 2/3: 009_R0_1.bmp
  ✓ Extracted 102 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

Processing image 3/3: 009_R0_2.bmp
  ✓ Extracted 111 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

✓ Enrollment successful!
  - Processed 3/3 images
  - Total minutiae in template: 343
  - Averaged orientation field: (356, 328)
  - Averaged frequency field: (356, 328)

======================================================================
ENROLLMENT COMPLETE: 10/10 persons enrolled
======================================================================

✓ Enrolled persons: ['000', '001', '002', '003', '004', '005', '006', '007', '008', '009']

======================================================================
TEST 3: DIRECT MATCHING (using thinned images)
======================================================================

Processing image 1: 000_R0_0.bmp
Processing image 2: 000_R0_1.bmp

Image 1: 133 minutiae
Image 2: 131 minutiae

Matching same person (should match)...
Match result: ✓ MATCH
Match score: 0.490
Method: Polar_Coordinate_Fallback
Rotation: 0.225 rad
Translation: (12.3, -73.5)
Alignment score: 22

Processing different person image: 001_R0_0.bmp

Matching different person (should NOT match)...
Match result: ✗ MATCH (unexpected!)
Match score: 0.529

======================================================================
TEST 2: IDENTIFICATION (using thinned_output_from_preprocessed)
======================================================================
Testing identification against 10 enrolled persons

Testing identification for Person 000...

======================================================================
Identifying fingerprint: 000_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 131 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:692: RuntimeWarning: divide by zero encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:692: RuntimeWarning: overflow encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:692: RuntimeWarning: invalid value encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:735: RuntimeWarning: divide by zero encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:735: RuntimeWarning: overflow encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
/Users/sohpie/Documents/GitHub/fingerprint_authentication/enrollment_matching.py:735: RuntimeWarning: invalid value encountered in matmul
  coords_transformed = (coords @ rotation_matrix.T + np.array([tx, ty])).T
  Person 000: score = 0.389 ✓ MATCH
  Person 001: score = 0.459 ✓ MATCH
  Person 002: score = 0.284 ✓ MATCH
  Person 003: score = 0.347 ✓ MATCH
  Person 004: score = 0.439 ✓ MATCH
  Person 005: score = 0.214
  Person 006: score = 0.364 ✓ MATCH
  Person 007: score = 0.383 ✓ MATCH
  Person 008: score = 0.410 ✓ MATCH
  Person 009: score = 0.383 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 001
  Match score: 0.459
✗ Misidentified as Person 001 (expected 000, score: 0.459)

Testing identification for Person 001...

======================================================================
Identifying fingerprint: 001_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 86 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.105
  Person 001: score = 0.405 ✓ MATCH
  Person 002: score = 0.309 ✓ MATCH
  Person 003: score = 0.221 ✓ MATCH
  Person 004: score = 0.279 ✓ MATCH
  Person 005: score = 0.285 ✓ MATCH
  Person 006: score = 0.272 ✓ MATCH
  Person 007: score = 0.202
  Person 008: score = 0.352 ✓ MATCH
  Person 009: score = 0.183

======================================================================
✓ IDENTIFIED: Person 001
  Match score: 0.405
✓ Correctly identified Person 001 (score: 0.405)

Testing identification for Person 002...

======================================================================
Identifying fingerprint: 002_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 126 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.336 ✓ MATCH
  Person 001: score = 0.362 ✓ MATCH
  Person 002: score = 0.351 ✓ MATCH
  Person 003: score = 0.352 ✓ MATCH
  Person 004: score = 0.203
  Person 005: score = 0.334 ✓ MATCH
  Person 006: score = 0.420 ✓ MATCH
  Person 007: score = 0.345 ✓ MATCH
  Person 008: score = 0.366 ✓ MATCH
  Person 009: score = 0.244 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 006
  Match score: 0.420
✗ Misidentified as Person 006 (expected 002, score: 0.420)

Testing identification for Person 003...

======================================================================
Identifying fingerprint: 003_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 152 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.530 ✓ MATCH
  Person 001: score = 0.596 ✓ MATCH
  Person 002: score = 0.296 ✓ MATCH
  Person 003: score = 0.624 ✓ MATCH
  Person 004: score = 0.524 ✓ MATCH
  Person 005: score = 0.207
  Person 006: score = 0.321 ✓ MATCH
  Person 007: score = 0.498 ✓ MATCH
  Person 008: score = 0.582 ✓ MATCH
  Person 009: score = 0.642 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 009
  Match score: 0.642
✗ Misidentified as Person 009 (expected 003, score: 0.642)

Testing identification for Person 004...

======================================================================
Identifying fingerprint: 004_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 132 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.379 ✓ MATCH
  Person 001: score = 0.303 ✓ MATCH
  Person 002: score = 0.360 ✓ MATCH
  Person 003: score = 0.323 ✓ MATCH
  Person 004: score = 0.408 ✓ MATCH
  Person 005: score = 0.160
  Person 006: score = 0.241 ✓ MATCH
  Person 007: score = 0.183
  Person 008: score = 0.307 ✓ MATCH
  Person 009: score = 0.454 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 009
  Match score: 0.454
✗ Misidentified as Person 009 (expected 004, score: 0.454)

Testing identification for Person 005...

======================================================================
Identifying fingerprint: 005_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 107 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.388 ✓ MATCH
  Person 001: score = 0.409 ✓ MATCH
  Person 002: score = 0.460 ✓ MATCH
  Person 003: score = 0.302 ✓ MATCH
  Person 004: score = 0.377 ✓ MATCH
  Person 005: score = 0.407 ✓ MATCH
  Person 006: score = 0.376 ✓ MATCH
  Person 007: score = 0.361 ✓ MATCH
  Person 008: score = 0.309 ✓ MATCH
  Person 009: score = 0.262 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 002
  Match score: 0.460
✗ Misidentified as Person 002 (expected 005, score: 0.460)

Testing identification for Person 006...

======================================================================
Identifying fingerprint: 006_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 118 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.338 ✓ MATCH
  Person 001: score = 0.391 ✓ MATCH
  Person 002: score = 0.357 ✓ MATCH
  Person 003: score = 0.345 ✓ MATCH
  Person 004: score = 0.243 ✓ MATCH
  Person 005: score = 0.524 ✓ MATCH
  Person 006: score = 0.516 ✓ MATCH
  Person 007: score = 0.385 ✓ MATCH
  Person 008: score = 0.390 ✓ MATCH
  Person 009: score = 0.205

======================================================================
✓ IDENTIFIED: Person 005
  Match score: 0.524
✗ Misidentified as Person 005 (expected 006, score: 0.524)

Testing identification for Person 007...

======================================================================
Identifying fingerprint: 007_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 135 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.266 ✓ MATCH
  Person 001: score = 0.397 ✓ MATCH
  Person 002: score = 0.431 ✓ MATCH
  Person 003: score = 0.232 ✓ MATCH
  Person 004: score = 0.294 ✓ MATCH
  Person 005: score = 0.401 ✓ MATCH
  Person 006: score = 0.411 ✓ MATCH
  Person 007: score = 0.352 ✓ MATCH
  Person 008: score = 0.382 ✓ MATCH
  Person 009: score = 0.250 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 002
  Match score: 0.431
✗ Misidentified as Person 002 (expected 007, score: 0.431)

Testing identification for Person 008...

======================================================================
Identifying fingerprint: 008_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 123 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.256 ✓ MATCH
  Person 001: score = 0.530 ✓ MATCH
  Person 002: score = 0.312 ✓ MATCH
  Person 003: score = 0.400 ✓ MATCH
  Person 004: score = 0.377 ✓ MATCH
  Person 005: score = 0.243 ✓ MATCH
  Person 006: score = 0.221 ✓ MATCH
  Person 007: score = 0.433 ✓ MATCH
  Person 008: score = 0.438 ✓ MATCH
  Person 009: score = 0.420 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 001
  Match score: 0.530
✗ Misidentified as Person 001 (expected 008, score: 0.530)

Testing identification for Person 009...

======================================================================
Identifying fingerprint: 009_R0_3.bmp
======================================================================

1. Processing query image...
2. Extracting features...
  ✓ Found 119 minutiae
  ✓ Orientation field: (356, 328)
  ✓ Frequency field: (356, 328)

3. Comparing against 10 enrolled templates...
  Person 000: score = 0.486 ✓ MATCH
  Person 001: score = 0.320 ✓ MATCH
  Person 002: score = 0.408 ✓ MATCH
  Person 003: score = 0.524 ✓ MATCH
  Person 004: score = 0.327 ✓ MATCH
  Person 005: score = 0.328 ✓ MATCH
  Person 006: score = 0.427 ✓ MATCH
  Person 007: score = 0.460 ✓ MATCH
  Person 008: score = 0.497 ✓ MATCH
  Person 009: score = 0.544 ✓ MATCH

======================================================================
✓ IDENTIFIED: Person 009
  Match score: 0.544
✓ Correctly identified Person 009 (score: 0.544)

======================================================================
IDENTIFICATION RESULTS: 2/10 correct
======================================================================

======================================================================
TEST SUMMARY
======================================================================
Enrollment: ✓ PASS
Matching: ✓ PASS
Identification: ✓ PASS
======================================================================
